services:
  mosquee-tarascon:
    image: nginx:alpine
    container_name: mosquee-tarascon
    volumes:
      - ~/workspace/mosquee-tarascon:/usr/share/nginx/html:ro
      - ~/workspace/mosquee-tarascon/default.conf:/etc/nginx/conf.d/default.conf:ro
    ports:
      - "8081:80"
    restart: unless-stopped
